
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <!-- Begin SEO tag -->
    <title>Donnie Goodson | Profile</title>
    <meta property="og:title" content="Donnie Goodson | Profile" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="Donnie Goodson's social and professional profile." />
    <meta property="og:description" content="Donnie Goodson's social and professional profile." />
    <link rel="canonical" href="https://www.donnie.tech/" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="Donnie Goodson | Profile" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Donnie Goodson | Profile" />
    <script type="application/ld+json">
    {"description":"Donnie Goodson's social and professional profile.","url":"https://www.donnie.tech/","@type":"WebSite","headline":"Donnie Goodson | Profile","name":"Donnie Goodson | Profile","@context":"https://schema.org"}</script>
    <!-- End SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=29f8a343aad3bd9eea1173c01ab45a8a20acd7ff">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->
    <style type="text/css" media="screen">
      .container {
        margin: 10px auto;
        max-width: 600px;
        text-align: center;
      }
      h1.project-name {
        font-size: 4em;
      }
      h2.project-name {
        font-size: 1.5em;
      }
      body {
        color: #290f02;
        background-color: #dde8e3;
        background-image: linear-gradient(120deg, #8fb1a2, #dde8e3);
      }
      h1, h2, h3 {
        color:#290f02;
      }
      .page-header {
        color: #290f02;
        font-family: serif;
        text-align: center;
        background-color: #dde8e3;
        background-image: none;
      }
      .project-name {
        margin-top: 0.6em;
      }
      .site-footer {
      left: 0;
      right: 0;
      margin: 0em;
      padding: 0em;
      width: 100%;
      height: 100px;
      text-align: center;
      border:none;
      }
      .page-header .social
      {
        width: 50px;
      }

      .btn {
        border:thick double #8fb1a2;
      }
      .btn:hover {
        border:thick double #4a5b53;
      }
    </style>

    <script type="text/javascript">
      window.onload = init;

      function init()
      {
        var year = new Date().getFullYear();
        document.getElementById('copyrightRecentYear').innerHTML = year;
      }
    </script>

<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/cayman/favicon.ico" -->

<!-- end custom head snippets -->
  </head>
  <body>
    <header class="page-header" role="banner">
      <h1 class="project-name"><p class="project-name">Hello 👋, I'm</p>Donnie Goodson</h1>
      <h2 class="project-tagline">Donnie Goodson's social and professional profile.</h2>
      
      <a href="https://www.linkedin.com/in/dogoodson/" class="btn">
        <h2>LinkedIn</h2>
        <img class="social" src="https://content.linkedin.com/content/dam/me/brand/en-us/brand-home/logos/In-Blue-Logo.png.original.png" alt="LinkedIn" />
      </a>
      <a href="https://dogoodson.github.io/" class="btn">
        <h2>GitHub</h2>
        <img class="social" src="https://github.githubassets.com/images/icons/emoji/octocat.png" alt="Octocat" />
      </a>
      <a href="https://www.instagram.com/donnie.tech/" class="btn">
        <h2>Instagram</h2>
        <img class="social" src="media/Instagram_Glyph_Gradient.png" alt="Instagram" />
      </a>
    </header>

    <main id="content" class="main-content" role="main">
      <footer class="site-footer">
      </footer>
    </main>

    <footer class="site-footer">
      Copyright &copy; 2023 – <span id="copyrightRecentYear">....</span>. | Donnie Goodson. | All rights reserved.
    </footer>
  </body>
</html>
